<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng - Freshland Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h3 class="text-white">FRESHLAND</h3>
                        <p class="text-white-50">Quản lý cửa hàng tạp hóa</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">
                                <i class="bi bi-house-door me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html">
                                <i class="bi bi-box me-2"></i>
                                Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="orders.html">
                                <i class="bi bi-cart me-2"></i>
                                Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="customers.html">
                                <i class="bi bi-people me-2"></i>
                                Khách hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="employees.html">
                                <i class="bi bi-person-badge me-2"></i>
                                Nhân viên
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="reports.html">
                                <i class="bi bi-graph-up me-2"></i>
                                Báo cáo
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="text-white-50">
                    
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý khách hàng</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                            <i class="bi bi-plus-lg me-1"></i> Thêm khách hàng
                        </button>
                    </div>
                </div>

                <!-- Filter options -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <select class="form-select" id="customerTypeFilter">
                            <option value="">Tất cả loại khách hàng</option>
                            <option value="regular">Khách hàng thường xuyên</option>
                            <option value="vip">Khách hàng VIP</option>
                            <option value="new">Khách hàng mới</option>
                        </select>
                    </div>
                    <div class="col-md-9 mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm theo tên, số điện thoại hoặc địa chỉ...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã KH</th>
                                        <th>Tên khách hàng</th>
                                        <th>Số điện thoại</th>
                                        <th>Email</th>
                                        <th>Địa chỉ</th>
                                        <th>Tổng đơn hàng</th>
                                        <th>Loại khách hàng</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>0987654321</td>
                                        <td>nguyenvana@email.com</td>
                                        <td>123 Đường ABC, Quận 1, TP.HCM</td>
                                        <td>15</td>
                                        <td><span class="badge bg-warning text-dark">VIP</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewCustomerModal"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH002</td>
                                        <td>Trần Thị B</td>
                                        <td>0123456789</td>
                                        <td>tranthib@email.com</td>
                                        <td>456 Đường XYZ, Quận 2, TP.HCM</td>
                                        <td>8</td>
                                        <td><span class="badge bg-primary">Thường xuyên</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewCustomerModal"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH003</td>
                                        <td>Lê Văn C</td>
                                        <td>0909090909</td>
                                        <td>levanc@email.com</td>
                                        <td>789 Đường DEF, Quận 3, TP.HCM</td>
                                        <td>3</td>
                                        <td><span class="badge bg-success">Mới</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewCustomerModal"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH004</td>
                                        <td>Phạm Thị D</td>
                                        <td>0876543210</td>
                                        <td>phamthid@email.com</td>
                                        <td>101 Đường GHI, Quận 4, TP.HCM</td>
                                        <td>5</td>
                                        <td><span class="badge bg-primary">Thường xuyên</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewCustomerModal"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH005</td>
                                        <td>Hoàng Văn E</td>
                                        <td>0765432109</td>
                                        <td>hoangvane@email.com</td>
                                        <td>112 Đường JKL, Quận 5, TP.HCM</td>
                                        <td>10</td>
                                        <td><span class="badge bg-primary">Thường xuyên</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewCustomerModal"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Customer navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sau</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCustomerModalLabel">Thêm khách hàng mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Tên khách hàng</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone" class="form-label">Số điện thoại</label>
                            <input type="tel" class="form-control" id="customerPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="customerEmail">
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Địa chỉ</label>
                            <textarea class="form-control" id="customerAddress" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="customerType" class="form-label">Loại khách hàng</label>
                            <select class="form-select" id="customerType">
                                <option value="new" selected>Khách hàng mới</option>
                                <option value="regular">Khách hàng thường xuyên</option>
                                <option value="vip">Khách hàng VIP</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="customerNote" class="form-label">Ghi chú</label>
                            <textarea class="form-control" id="customerNote" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Lưu khách hàng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCustomerModalLabel">Chỉnh sửa thông tin khách hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editCustomerId" class="form-label">Mã khách hàng</label>
                            <input type="text" class="form-control" id="editCustomerId" value="KH001" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editCustomerName" class="form-label">Tên khách hàng</label>
                            <input type="text" class="form-control" id="editCustomerName" value="Nguyễn Văn A" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCustomerPhone" class="form-label">Số điện thoại</label>
                            <input type="tel" class="form-control" id="editCustomerPhone" value="0987654321" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCustomerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editCustomerEmail" value="nguyenvana@email.com">
                        </div>
                        <div class="mb-3">
                            <label for="editCustomerAddress" class="form-label">Địa chỉ</label>
                            <textarea class="form-control" id="editCustomerAddress" rows="2">123 Đường ABC, Quận 1, TP.HCM</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editCustomerType" class="form-label">Loại khách hàng</label>
                            <select class="form-select" id="editCustomerType">
                                <option value="new">Khách hàng mới</option>
                                <option value="regular">Khách hàng thường xuyên</option>
                                <option value="vip" selected>Khách hàng VIP</option>
                            </select></div>
                            <div class="mb-3">
                                <label for="editCustomerNote" class="form-label">Ghi chú</label>
                                <textarea class="form-control" id="editCustomerNote" rows="2">Khách hàng thân thiết từ năm 2022</textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- View Customer Modal -->
        <div class="modal fade" id="viewCustomerModal" tabindex="-1" aria-labelledby="viewCustomerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewCustomerModalLabel">Thông tin chi tiết khách hàng</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5>Thông tin cá nhân</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><strong>Mã KH:</strong> KH001</li>
                                    <li class="list-group-item"><strong>Tên:</strong> Nguyễn Văn A</li>
                                    <li class="list-group-item"><strong>Số điện thoại:</strong> 0987654321</li>
                                    <li class="list-group-item"><strong>Email:</strong> nguyenvana@email.com</li>
                                    <li class="list-group-item"><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</li>
                                    <li class="list-group-item"><strong>Loại khách hàng:</strong> <span class="badge bg-warning text-dark">VIP</span></li>
                                    <li class="list-group-item"><strong>Ngày đăng ký:</strong> 15/06/2022</li>
                                    <li class="list-group-item"><strong>Ghi chú:</strong> Khách hàng thân thiết từ năm 2022</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Thống kê</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><strong>Tổng số đơn hàng:</strong> 15</li>
                                    <li class="list-group-item"><strong>Tổng giá trị đơn hàng:</strong> 8,500,000đ</li>
                                    <li class="list-group-item"><strong>Đơn hàng gần nhất:</strong> 25/03/2025</li>
                                    <li class="list-group-item"><strong>Điểm tích lũy:</strong> 850</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h5>Lịch sử mua hàng gần đây</h5>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã đơn</th>
                                        <th>Ngày mua</th>
                                        <th>Số sản phẩm</th>
                                        <th>Tổng tiền</th>
                                        <th>Trạng thái</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DH0123</td>
                                        <td>25/03/2025</td>
                                        <td>5</td>
                                        <td>950,000đ</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                    <tr>
                                        <td>DH0112</td>
                                        <td>18/03/2025</td>
                                        <td>3</td>
                                        <td>450,000đ</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                    <tr>
                                        <td>DH0098</td>
                                        <td>05/03/2025</td>
                                        <td>7</td>
                                        <td>1,250,000đ</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td><a href="#" class="btn btn-sm btn-outline-info">Xem</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal">Chỉnh sửa</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteCustomerModal" tabindex="-1" aria-labelledby="deleteCustomerModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteCustomerModalLabel">Xác nhận xóa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa khách hàng này? Hành động này không thể hoàn tác.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-danger">Xóa khách hàng</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/script.js"></script>
    </body>
    </html>