<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Freshland Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h3 class="text-white">FRESHLAND</h3>
                        <p class="text-white-50">Quản lý cửa hàng tạp hóa</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="index.html">
                                <i class="bi bi-house-door me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html">
                                <i class="bi bi-box me-2"></i>
                                Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="orders.html">
                                <i class="bi bi-cart me-2"></i>
                                Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="customers.html">
                                <i class="bi bi-people me-2"></i>
                                Khách hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="employees.html">
                                <i class="bi bi-person-badge me-2"></i>
                                Nhân viên
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="reports.html">
                                <i class="bi bi-graph-up me-2"></i>
                                Báo cáo
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="text-white-50">
                    
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i> Admin
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Thông tin tài khoản</a></li>
                            <li><a class="dropdown-item" href="#">Cài đặt</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Dashboard Content -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Tổng doanh thu</h6>
                                        <h2>12.5M VND</h2>
                                    </div>
                                    <i class="bi bi-currency-dollar fa-2x"></i>
                                </div>
                                <small>Tăng 8% so với tuần trước</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Đơn hàng</h6>
                                        <h2>45</h2>
                                    </div>
                                    <i class="bi bi-cart fa-2x"></i>
                                </div>
                                <small>5 đơn hàng mới hôm nay</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-dark h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Sản phẩm</h6>
                                        <h2>250</h2>
                                    </div>
                                    <i class="bi bi-box fa-2x"></i>
                                </div>
                                <small>15 sản phẩm sắp hết hàng</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Khách hàng</h6>
                                        <h2>150</h2>
                                    </div>
                                    <i class="bi bi-people fa-2x"></i>
                                </div>
                                <small>3 khách hàng mới hôm nay</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Doanh thu theo tháng</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="salesChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Sản phẩm bán chạy</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Sữa tươi Vinamilk
                                        <span class="badge bg-primary rounded-pill">124</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Mì gói Hảo Hảo
                                        <span class="badge bg-primary rounded-pill">98</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Dầu ăn Neptune
                                        <span class="badge bg-primary rounded-pill">76</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Nước suối Lavie
                                        <span class="badge bg-primary rounded-pill">62</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Bánh quy Oreo
                                        <span class="badge bg-primary rounded-pill">54</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Đơn hàng gần đây</h5>
                                <a href="orders.html" class="btn btn-sm btn-primary">Xem tất cả</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Mã đơn</th>
                                                <th>Khách hàng</th>
                                                <th>Ngày đặt</th>
                                                <th>Tổng tiền</th>
                                                <th>Trạng thái</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD001</td>
                                                <td>Nguyễn Văn A</td>
                                                <td>15/04/2025</td>
                                                <td>520,000 VND</td>
                                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD002</td>
                                                <td>Trần Thị B</td>
                                                <td>15/04/2025</td>
                                                <td>350,000 VND</td>
                                                <td><span class="badge bg-warning text-dark">Đang giao</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD003</td>
                                                <td>Lê Văn C</td>
                                                <td>14/04/2025</td>
                                                <td>780,000 VND</td>
                                                <td><span class="badge bg-info">Đã xác nhận</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD004</td>
                                                <td>Phạm Thị D</td>
                                                <td>14/04/2025</td>
                                                <td>150,000 VND</td>
                                                <td><span class="badge bg-danger">Đã hủy</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a></td>
                                            </tr>
                                            <tr>
                                                <td>#ORD005</td>
                                                <td>Hoàng Văn E</td>
                                                <td>13/04/2025</td>
                                                <td>420,000 VND</td>
                                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script>
        // Simple Sales Chart
        const ctx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
                datasets: [{
                    label: 'Doanh thu (triệu VND)',
                    data: [8.5, 10.2, 9.7, 11.3, 10.8, 12.5],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>