<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm - Freshland Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h3 class="text-white">FRESHLAND</h3>
                        <p class="text-white-50">Quản lý cửa hàng tạp hóa</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">
                                <i class="bi bi-house-door me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="products.html">
                                <i class="bi bi-box me-2"></i>
                                Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="orders.html">
                                <i class="bi bi-cart me-2"></i>
                                Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="customers.html">
                                <i class="bi bi-people me-2"></i>
                                Khách hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="employees.html">
                                <i class="bi bi-person-badge me-2"></i>
                                Nhân viên
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="reports.html">
                                <i class="bi bi-graph-up me-2"></i>
                                Báo cáo
                            </a>
                        </li>
                    </ul>
                    
                    <hr class="text-white-50">
                    
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý sản phẩm</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="bi bi-plus-lg me-1"></i> Thêm sản phẩm
                        </button>
                    </div>
                </div>

                <!-- Filter options -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Tất cả danh mục</option>
                            <option value="1">Thực phẩm</option>
                            <option value="2">Đồ uống</option>
                            <option value="3">Hóa phẩm</option>
                            <option value="4">Đồ dùng cá nhân</option>
                            <option value="5">Khác</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <select class="form-select" id="stockFilter">
                            <option value="">Tình trạng kho</option>
                            <option value="instock">Còn hàng</option>
                            <option value="lowstock">Sắp hết hàng</option>
                            <option value="outofstock">Hết hàng</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã SP</th>
                                        <th>Ảnh</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Danh mục</th>
                                        <th>Giá bán</th>
                                        <th>Tồn kho</th>
                                        <th>Đơn vị</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SP001</td>
                                        <td><img src="/api/placeholder/40/40" alt="Sữa tươi" class="rounded" width="40" height="40"></td>
                                        <td>Sữa tươi Vinamilk 100% 1L</td>
                                        <td>Đồ uống</td>
                                        <td>29,000 VND</td>
                                        <td>45</td>
                                        <td>Hộp</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP002</td>
                                        <td><img src="/api/placeholder/40/40" alt="Mì gói" class="rounded" width="40" height="40"></td>
                                        <td>Mì gói Hảo Hảo tôm chua cay</td>
                                        <td>Thực phẩm</td>
                                        <td>4,000 VND</td>
                                        <td>120</td>
                                        <td>Gói</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP003</td>
                                        <td><img src="/api/placeholder/40/40" alt="Dầu ăn" class="rounded" width="40" height="40"></td>
                                        <td>Dầu ăn Neptune 1L</td>
                                        <td>Thực phẩm</td>
                                        <td>42,000 VND</td>
                                        <td>12</td>
                                        <td>Chai</td>
                                        <td><span class="badge bg-warning text-dark">Sắp hết</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP004</td>
                                        <td><img src="/api/placeholder/40/40" alt="Nước suối" class="rounded" width="40" height="40"></td>
                                        <td>Nước suối Lavie 500ml</td>
                                        <td>Đồ uống</td>
                                        <td>5,000 VND</td>
                                        <td>80</td>
                                        <td>Chai</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP005</td>
                                        <td><img src="/api/placeholder/40/40" alt="Bánh quy" class="rounded" width="40" height="40"></td>
                                        <td>Bánh quy Oreo 137g</td>
                                        <td>Thực phẩm</td>
                                        <td>18,000 VND</td>
                                        <td>0</td>
                                        <td>Gói</td>
                                        <td><span class="badge bg-danger">Hết hàng</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SP006</td>
                                        <td><img src="/api/placeholder/40/40" alt="Bột giặt" class="rounded" width="40" height="40"></td>
                                        <td>Bột giặt Omo 800g</td>
                                        <td>Hóa phẩm</td>
                                        <td>65,000 VND</td>
                                        <td>35</td>
                                        <td>Túi</td>
                                        <td><span class="badge bg-success">Còn hàng</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Product navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sau</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Thêm sản phẩm mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Tên sản phẩm</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCode" class="form-label">Mã sản phẩm</label>
                                <input type="text" class="form-control" id="productCode" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Danh mục</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Chọn danh mục</option>
                                    <option value="1">Thực phẩm</option>
                                    <option value="2">Đồ uống</option>
                                    <option value="3">Hóa phẩm</option>
                                    <option value="4">Đồ dùng cá nhân</option>
                                    <option value="5">Khác</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="productUnit" class="form-label">Đơn vị</label>
                                <input type="text" class="form-control" id="productUnit" placeholder="Hộp, Chai, Gói...">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productPrice" class="form-label">Giá bán (VND)</label>
                                <input type="number" class="form-control" id="productPrice" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCost" class="form-label">Giá nhập (VND)</label>
                                <input type="number" class="form-control" id="productCost">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productStock" class="form-label">Số lượng tồn kho</label>
                                <input type="number" class="form-control" id="productStock" required>
                            </div>
                            <div class="col-md-6">
                                <label for="alertQuantity" class="form-label">Số lượng cảnh báo</label>
                                <input type="number" class="form-control" id="alertQuantity" placeholder="Ngưỡng cảnh báo sắp hết hàng">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Hình ảnh sản phẩm</label>
                            <input class="form-control" type="file" id="productImage">
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Lưu sản phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Chỉnh sửa sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductName" class="form-label">Tên sản phẩm</label>
                                <input type="text" class="form-control" id="editProductName" value="Sữa tươi Vinamilk 100% 1L" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editProductCode" class="form-label">Mã sản phẩm</label>
                                <input type="text" class="form-control" id="editProductCode" value="SP001" readonly>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductCategory" class="form-label">Danh mục</label>
                                <select class="form-select" id="editProductCategory" required>
                                    <option value="">Chọn danh mục</option>
                                    <option value="1">Thực phẩm</option>
                                    <option value="2" selected>Đồ uống</option>
                                    <option value="3">Hóa phẩm</option>
                                    <option value="4">Đồ dùng cá nhân</option>
                                    <option value="5">Khác</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editProductUnit" class="form-label">Đơn vị</label>
                                <input type="text" class="form-control" id="editProductUnit" value="Hộp">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductPrice" class="form-label">Giá bán (VND)</label>
                                <input type="number" class="form-control" id="editProductPrice" value="29000" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editProductCost" class="form-label">Giá nhập (VND)</label>
                                <input type="number" class="form-control" id="editProductCost" value="24000">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProductStock" class="form-label">Số lượng tồn kho</label>
                                <input type="number" class="form-control" id="editProductStock" value="45" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editAlertQuantity" class="form-label">Số lượng cảnh báo</label>
                                <input type="number" class="form-control" id="editAlertQuantity" value="15">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductImage" class="form-label">Hình ảnh sản phẩm</label>
                            <input class="form-control" type="file" id="editProductImage">
                            <div class="mt-2">
                                <img src="/api/placeholder/100/100" alt="Sản phẩm hiện tại" class="rounded" width="100">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Mô tả sản phẩm</label>
                            <textarea class="form-control" id="editProductDescription" rows="3">Sữa tươi tiệt trùng Vinamilk 100% Sữa Tươi có hàm lượng canxi và protein dồi dào, cung cấp dinh dưỡng thiết yếu cho cơ thể.</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>